# Leadership-Profile

./: .gitignore  ImportData.ps1  ImportGarlandData.ps1  NOTICES.md  Readme.md  SECURITY.md  StaffAssignationDataTxtToEdFiAPI.ps1  StaffLicenseAspenTxtToEdFiAPI.ps1  StaffTxtToEdFiAPI.ps1  build.ps1  gpg.exe.stackdump  lastDataInfo.json  package-lock.json  psake-build-helpers.ps1  psakefile.ps1  setup.ps1  web.config
src/API/LeadershiProfileAPI.Tests/: Class1.cs  LeadershiProfileAPI.Tests.csproj  LeadershipProfileAPI.Tests.csproj  ProfileControllerTests.cs  Testing.cs  appsettings.json
src/API/LeadershiProfileAPI.Tests/Data/Models/: ProfileCertificationTests.cs  ProfileEducationTests.cs  ProfileHeaderTests.cs  ProfileListTests.cs  ProfilePositionHistoryTests.cs  ProfileProfessionalDevelopmentTests.cs
src/API/LeadershiProfileAPI.Tests/Extensions/: ProfileSearchRequestBodyExtensions.cs
src/API/LeadershiProfileAPI.Tests/Features/: AccountTests.cs
src/API/LeadershiProfileAPI.Tests/Features/Profile/: GetTests.cs  ListTests.cs
src/API/LeadershiProfileAPI.Tests/Features/Search/: ListTests.cs  SearchAllTestUtility.cs  SearchAssignmentFilterTests.cs  SearchDegreeFilterTests.cs  SearchNameFilterTests.cs  SearchRatingsFilterTests.cs  SearchSchoolFilterTests.cs  SearchYearsOfPriorExperienceFilterTests.cs  TestDataConstants.cs
src/API/LeadershiProfileAPI.Tests/Infrastructure/: AutomapperConfigurationTests.cs  MockLogger.cs
src/API/LeadershiProfileAPI.Tests/Infrastructure/Profile/: MocExceptionkHttpClientFactory.cs  MockExceptionHttpHandlerForProfiles.cs  MockHttpClientFactory.cs  MockHttpHandlerForProfiles.cs
src/API/LeadershipProfile/src/Application/: Application.csproj  DependencyInjection.cs
src/API/LeadershipProfileAPI/: Constants.cs  Dockerfile  LeadershipProfileAPI.csproj  LeadershipProfileAPI.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/API/LeadershipProfileAPI/ClientApp/: .gitignore  package-lock.json  package.json
src/API/LeadershipProfileAPI/ClientApp/public/: index.html
src/API/LeadershipProfileAPI/ClientApp/src/: App.css  App.js  config.js  index.js  reportWebVitals.js
src/API/LeadershipProfileAPI/Controllers/: AccountController.cs  ClaimCheckAttribute.cs  Extensions.cs  HomeController.cs  Models.cs  ProfileController.cs
src/API/LeadershipProfileAPI/Data/: EdFiDbContext.cs  EdFiDbQueryData.cs  EdFiIdentityDbContext.cs  TpdmDBContext.cs
src/API/LeadershipProfileAPI/Data/Models/: DataCorrectionModel.cs  ForgotPasswordModel.cs  LeaderSearch.cs  LoginInputModel.cs  LogoutInputModel.cs  ProfileCertification.cs  ProfileCompetencies.cs  ProfileEducation.cs  ProfileEvaluations.cs  ProfileHeader.cs  ProfileList.cs  ProfilePositionHistory.cs  ProfileProfessionalDevelopment.cs  RegisterModel.cs  ResetPasswordModel.cs  Staff.cs  StaffAdmin.cs  StaffCertificate.cs  StaffEducation.cs  StaffPerformanceMeasure.cs  StaffProfessionalDevelopment.cs  StaffSearch.cs  StaffVacancy.cs  VacancyProjectionModel.cs  VacancyRateModel.cs
src/API/LeadershipProfileAPI/EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
src/API/LeadershipProfileAPI/Extensions/: IQueryableExtensions.cs  IQueryableFiltersExtensions.cs  IQueryableLeaderSearchExtensions.cs  ListExtensions.cs
src/API/LeadershipProfileAPI/Features/Account/: AccountController.cs  Delete.cs  ForgotPassword.cs  Login.cs  Logout.cs  Register.cs  ResetPassword.cs  UserController.cs
src/API/LeadershipProfileAPI/Features/IdentifyLeaders/: IdentifyLeadersController.cs  List.cs  MappingProfile.cs
src/API/LeadershipProfileAPI/Features/Profile/: DataCorrection.cs  Extensions.cs  Get.cs  List.cs  MappingProfile.cs  Models.cs  ProfileController.cs
src/API/LeadershipProfileAPI/Features/RoleManagement/: AddAdmin.cs  Admin.cs  List.cs  MappingProfile.cs  RoleManagementController.cs
src/API/LeadershipProfileAPI/Features/Search/: List.cs  MappingProfile.cs  SearchController.cs
src/API/LeadershipProfileAPI/Features/UserClaims/: Create.cs  Delete.cs  List.cs  (+2 more)
src/API/LeadershipProfileAPI/Infrastructure/: ApiExceptionFilter.cs  ApplicationConfiguration.cs  EmailHelper.cs  IdentityConfig.cs
src/API/LeadershipProfileAPI/Properties/: launchSettings.json
(+538 files in other folders)
